# SafeDrive-Alert

./: car.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddiqui/safedrivealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  safedrivealert.cpp
app/src/main/java/com/siddiqui/safedrivealert/: CameraActivity.kt  DetectionActivity.kt  InfoActivity.kt  LaneActivity.kt  MainActivity.kt  SafeDriveAlertApp.kt  SettingsActivity.kt  SettingsAdapter.kt  SpeedDetection.kt  SplashScreenActivity.kt
app/src/main/java/com/siddiqui/safedrivealert/ui/main/: DetectionActivityViewModel.kt  DetectionFragment.kt  FaceDetectorProcessor.kt  FaceGraphics.kt  GraphicOverlay.java  PageOne.kt  PageTwo.kt  ScopedExecutor.java  SettingsManager.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: border_bottom.xml  bottom_fade_gradient.xml  button_background.xml  circle_background.xml  circle_red_background.xml  gradient_background.xml  ic_camera.xml  ic_info.xml  ic_profile.xml  menu_bar_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detection.xml  activity_info.xml  activity_lane.xml  activity_main.xml  activity_settings.xml  activity_speed_detection.xml  activity_splash_screen.xml  dialog_set_speed_limit.xml  fragment_main.xml  item_setting.xml  page_one.xml  page_two.xml
app/src/main/res/raw/: tick.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddiqui/safedrivealert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
