<!-- res/layout/activity_drowsiness_detection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/detectionImage"
        android:layout_width="304dp"
        android:layout_height="398dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Drowsiness Detection"
        android:src="@drawable/drowsiness" />

    <Button
        android:id="@+id/startDetectionButton"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:text="  Drowsiness Detection"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        app:backgroundTint="?attr/colorSecondaryContainer"
        app:icon="@drawable/start"
        app:iconTint="?attr/colorOnSurface" />
</LinearLayout>
